<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Mercury.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MercuryCarCare!</title>


    <style>
        .navbar {
          overflow: hidden;
          background-color: black;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: gold ;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: gold;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover {
          background-color: gray;
          color: gold;
          border-radius: 15px;
        }

        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
          color: white;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: red;
          width: 122px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          border-radius: 15px;
        }
        
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: gray;
          color: gold;
        }
        
        .show {
          display: block;
        }
        </style>
        



</head>
<body style="background-color: gray; font-family:Verdana, Geneva, Tahoma, sans-serif;">
  
          
    <div class="container">
    <div class="item2"></div>
    <img style="height: 50px; width: 60px; border-radius: 50%;  margin: 0px -140px 0px -40px;" src="../../../Desktop/Mercury/MercuryLogo.jpg">
    <div class="item1" style="color: #fbdb89; font-weight: 900; font-size: xx-large; font-family: fantasy; margin: 5px 0px 5px 155px">Mercury<a style="color: white;">Car</a>Care.ie</div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="navbar">
        <a href="Mercury.html">Home</a>
        <a href="../GroomRoom.com/GroomRoomHome.html">News</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="../Mercury/MercuryValet.html">🧽 Valet</a>
          <a href="../Mercury/MercuryDetailing.html"">💎 Detailing</a>
          <a href="../Mercury/MercuryMechanic.html">🔧Mechanic</a>
        </div>
        </div> 
      </div>
      </div>

      <h1 class="container6">

        <a class="item61">
          Basic Valet
        </a>
        <a class="item61">
          a
        </a>
        <a class="item61">
          a
        </a>

      </h1>


    <h1 class="container2">
        <div class="empty"></div>
        <div class="item21" style="margin: -200px 0px 10px 180px; padding: 0px 0px 10px 0px; font-size:x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Welcome to MercuryCarCare.ie</div>
    <p class="item22" style="font-size: small; margin: -10px 0px 10px 150px;">Here At Mercury Car Care We Dont Just Meet Standards, We Set The Gold Standard In Mobile Detailing Excellence!</p>
    <p class="item22" style="font-size: small; margin: -5px 0px 10px 150px;">With Over 10 Years Experience In The Automotive Industry, You Can Trust In Us To Elevate Your Vehicle To Luxury, With Our Meticulous Care And Attention To Detail.</p>
    <p class="item22" style="font-size: small; margin: -5px 0px 10px 150px;">Experience Luxury Detailing Like Never Before! </p>
    <p class="item22" style="font-size: small; margin: -5px 0px 10px 150px;"> Along with our exceptional detailing, you can also trust in us to cater to your vehicles maintenance needs such as: </p>
    <ul style="margin: 0px 0px 20px 125px ; font-size: small;"><li>servicing.</li>
        <li><b>brakes.</b></li> 
        <li><b>puncture repair</b></li>
        <li><b>and flat batteries!</b></li>
        </ul>
    <p class="item22" style="font-size: small; margin: -5px 0px 10px 150px;">Register with us now to gain access to our Gold Standard and Maintenance Services. </p>
<p class="item22" style="font-size: small; margin: -5px 0px 10px 150px;"> Click the link below and follow the instructions and you'll also receive a 10% discount on your next package!</p>
    <button class="button1" style="font-size: large;"><a style="color: gold;" href="GroomRoomRegistry.html">☿ Register Now!! ☿</a></button>
   <img style="height: 390px; width: 600px; margin: -520px -450px 100px 580px; " src="../../../Desktop/Mercury/MercuryCover.jpg"> 
</h1>
    <h2 class="container3" style="margin: 10px 400px 0px 420px ; padding: 20px 5px 0px 5px ; border-radius: 20px;">
        <div class="item31"></div>
        <button class="item32" style="color: white;background-color: red; margin: -30px 0px 140px 0px; font-size: xx-large; border: black;">💎 Mercury Advanced Detailing 💎</button>
        <div class="item31" style=" margin: -120px 0px 50px 0px;; color: gold;">Like & Follow </div>
        <div class="photo2"><img style="border-radius: 50%; border: 10px solid black; margin: 10px 0px 10px -5px;" src="../../../Desktop/Mercury/LeatherInterior.jpg"></div>
        <div style="background-color: red; color: white; margin: 0px 0px 10px 35px;">Leather Treatment</div>
        <div class="photo2"><img style="border-radius: 50%; border: 10px solid black; margin: 10px 0px 10px 0px;" src="../../../Desktop/Mercury/Ceramic.jpg"></div>
        <div style="color: white;background-color: red; margin: 0px 0px 0px 50px;">Ceramic Coating</div>
        <div class="photo2""><img style="border-radius: 50%; border: 10px solid black; margin: 10px 0px 10px 0px;" src="../../../Desktop/Mercury/PPF.jpg"></div>
        <div style="color: white;background-color: red;  margin: -10px 0px 0px 50px ;"">Paint Protection Film</div>

    </h2>
    <h2 style="margin: 1250px 0px 0px 200px ;" class="container4">
        <div class="item41a">🏆 Customer Reviews! 🏆</div>
        <img style="max-height: 400px; max-width: 400px; height: 400px; width: 400px;  border: 5px solid black;" src="../../../Desktop/Mercury/MercuryLogo.jpg" class="photo4">
        <div class="item41b">Drop over to our <a style="color: yellow;" href="https://www.facebook.com/search/top?q=the%20groom%20room%20-%20dog%20grooming">Facebook page</a> and 
            <a style="padding: 0px 0px 0px 75px;">leave us a review!!</a></div>
        <div class="item41" style="margin: -90px 0px 0px 0px;"><p>Absolutely fantastic work. 10/10 all around!</p>
            <p style="color: lightgrey; margin: -20px 0px 3px 138px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">-John Doe</p>
    <p style="color: yellow ; margin: -5px 0px 10px 140px;">★★★★★</p></div>
        <div class="item41"><p>Absolutely fantastic work. 10/10 all around!</p>
            <p style="color: lightgrey; margin: -20px 0px 3px 138px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">-John Doe</p>
        <p style="color: yellow ; margin: -5px 0px 10px 140px;">★★★★★</p></div>
        <div style=" margin: 5px 5px 30px 5px;" class="item41""><p>Absolutely fantastic work. 10/10 all around!</p>
            <p style="color: lightgrey; margin: -20px 0px 3px 138px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">-John Doe</p>
        <p style="color: yellow ; margin: -5px 0px 10px 140px;">★★★★★</p></div>
        <div class="item2"></div>
    </h2>
    <div class="container5">
        <div class="item51" style="font-size: small;">2024:<a> </a>   © MercuryCarCare.ie </div>
    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
</body>
</html>

